token =
command_prefix = %
OWNERID = 735806290537873448
# welocme channel
welcome_goodbye = 942263649836339201
# rules channel
rules = 943373948198989894
# 0 = off
# 1 = random code
# 2 = password
# 3 = question or introduce yourself settings on /bin/cogs/verify.py
# more settings in /bin/cogs/verify.py
verify = 0
# password for verify
password = password
# blacklist file location
blacklist = ../blacklist.txt
blacklistlink = ../blacklistlink.txt