token =
command_prefix = !
OWNERID = discord id
# welocme channel
welcome_goodbye = channel id
# rules channel
rules = channel id
# 0 = off
# 1 = random code
# 2 = password
# 3 = question or introduce yourself settings on /bin/cogs/verify.py
# more settings in /bin/cogs/verify.py
verify = 0
# password for verify
password = password
# blacklist file location
blacklist = ../blacklist.txt
blacklistlink = ../blacklistlink.txt
